# SpringCore

SpringCore/: pom.xml
SpringCore/src/main/java/com/example/: Accountant.java  BankApp.java  Employee.java  Manager.java  janved.java  student.java
SpringCore/src/main/java/com/fifth/: My_component.java  beanScope.java
SpringCore/src/main/java/com/first/: Const.java  basic.java
SpringCore/src/main/java/com/forth/: autowireViaXml.java  viaAnno.java
SpringCore/src/main/java/com/second/: ambiguity.java  collecction.java  refer.java
SpringCore/src/main/java/com/sixth/: XmlRepWOC.java  XmlReplaceClass.java  withoutComponent.java  withoutXml.java
SpringCore/src/main/java/com/third/: lifeCycleMethod.java  viaAnnotation.java  viaInterface.java
SpringCore/src/main/resources/: applicationContext.xml  fifth.xml  first.xml  forth.xml  satendra.xml  second.xml  third.xml
SpringCore/src/test/java/: fifth.java  first.java  forth.java  second.java  sixth.java  third.java
springFirst/: pom.xml
springFirst/src/main/java/com/caching/: FirstLevelCache.java  secondLevelCache.java
springFirst/src/main/java/com/first/: Address.java  App.java  Student.java
springFirst/src/main/java/com/ref/: App.java  Certificate.java
springFirst/src/main/java/com/springcore/: App.java  Student.java
springFirst/src/main/java/second/collecction/: Ques.java  config.xml  ques.xml  test.java
springFirst/src/main/resources/: hibernate.cfg.xml
